@import url('./reset-piccalil.css');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root{
    --clr-Soft-Cyan: hsl(174, 77%, 80%);
    --clr-Strong-Cyan: hsl(174, 86%, 45%);
    --clr-Light-Grayish-Red: hsl(14, 92%, 95%);
    --clr-Light-Red: hsl(15, 100%, 70%);
    --clr-Pale-Blue: hsl(226, 100%, 87%);

    --clr-White: hsl(0, 0%, 100%);
    --clr-Very-Pale-Blue: hsl(230, 100%, 99%);
    --clr-Light-Grayish-Blue: hsl(224, 65%, 95%);
    --clr-Light-Grayish-Blue-Toggle: hsl(223, 50%, 87%);
    --clr-Grayish-Blue: hsl(225, 20%, 60%);
    --clr-Dark-Desaturated-Blue: hsl(227, 35%, 25%);
    --fw-b: 800;

    /*- Soft Cyan (Full Slider Bar): hsl(174, 77%, 80%)
- Strong Cyan (Slider Backround): hsl(174, 86%, 45%)
- Light Grayish Red (Discount Background): hsl(14, 92%, 95%)
- Light Red (Discount Text): hsl(15, 100%, 70%)
- Pale Blue (CTA Text): hsl(226, 100%, 87%)

### Neutral

- White (Pricing Component Background): hsl (0, 0%, 100%)
- Very Pale Blue (Main Background): hsl(230, 100%, 99%)
- Light Grayish Blue (Empty Slider Bar): hsl(224, 65%, 95%)
- Light Grayish Blue (Toggle Background): hsl(223, 50%, 87%)
- Grayish Blue (Text): hsl(225, 20%, 60%)
- Dark Desaturated Blue (Text & CTA Background): hsl(227, 35%, 25%)*/
}

body{
    min-height: 100vh;
    font-family: "Manrope", sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: var(--clr-Grayish-Blue);
    background: url('../images/bg-pattern.svg') no-repeat,
                 hsla(230, 100%, 99%, 0.5);
    background-size: 100% auto;
    display: grid;
    grid-template-rows: 1fr auto;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 90%;
    height: 90%;
    display: grid;
    place-items: center;
    gap: 1rem;
}

.header{
    background: url('../images/pattern-circles.svg') no-repeat;
    background-position: center;
    overflow: visible;
    width: clamp(25rem, 540px, 90%);
    text-align: center;
    z-index: 10;
    min-height: 145px;
    h1{
        color: var(--clr-Dark-Desaturated-Blue);
        font-weight: var(--fw-b);
    }
}


.card{
    background-color: var(--clr-White);
    width: clamp(25rem, 540px, 90%);
    height: clamp(20rem, 400px, 100%);
    padding: 2.5rem;    
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem 1rem var(--clr-Light-Grayish-Blue);
}

.top-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
        font-weight: var(--fw-b);
        color: var(--clr-Dark-Desaturated-Blue);
        font-size: 2.5rem;
        margin-inline-end: 0.6rem;
    }
}

.uppercase{
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.price{
    display: flex;
    align-items: center;
}

.slidecontainer{
    width: 100%;
    margin-block: 2rem;
}

input[type="range"]{
    -webkit-appearance: none;
    -moz-apperance: none;    
    width: 100%;    
    height: 8px;
    border-radius: 5px;
    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        color-stop(0.5, var(--clr-Soft-Cyan)),
        color-stop(0.5, var(--clr-Light-Grayish-Blue))
    );
    max-width: 100vw;
}

input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 2rem;
    height: 2rem;    
    appearance: none;    
    border: 0;
    background: url('../images/icon-slider.svg') no-repeat center, var(--clr-Strong-Cyan);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0.5rem 1rem 0.3rem var(--clr-Soft-Cyan);
}

input[type="range"]::-webkit-slider-thumb:hover{
    background: url('../images/icon-slider.svg') no-repeat center, hsl(178, 84, 26);
}

form{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-inline-end: 1.5rem;
    gap: 0.8rem;
    p{
        position: relative;bottom: 0.4rem;
    }
}
.switch {
    position: relative;
    display: inline-block;
    width: 3.5rem;
    height: 1.5rem;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-Light-Grayish-Blue-Toggle);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1.3rem;
    width: 1.3rem;
    left: 4px;
    bottom: 0.1rem;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input[type="checkbox"]:checked + .slider {
    background-color: var(--clr-Soft-Cyan);
  }
  
  input[type="checkbox"]:focus + .slider {
    box-shadow: 0 0 1px var(--clr-Soft-Cyan);
  }
  
  input[type="checkbox"]:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  .discount{
    color: var(--clr-Light-Red);
    background-color: var(--clr-Light-Grayish-Red);    
    border-radius: 2rem;
    padding: 0.2rem 1rem;
  }

.line{
    width: 100%;
    height: 0.5px;
    background-color: var(--clr-Light-Grayish-Blue-Toggle);
    margin-block: 2rem 1rem;
    position: relative;
}
.line::after{
    content: "";
    display: block;
    width: calc(100% + 5rem);
    height: 0.5px;
    position: absolute;
    left: -2.5rem;
    background-color: var(--clr-Light-Grayish-Blue-Toggle);
}

.bottom-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul{
        padding-inline-start: 0;
    }
}

li{
    list-style: none;
    display: flex;
    align-items: center;
    margin-block-end: 0.2rem;
}

li img{
    margin-inline-end: 1rem;
    width: 9px;
    height: 8px;
}

.trial{
    height: 2.8rem;
    width: 10rem;
    border: none;
    border-radius: 3rem;
    color: var(--clr-Pale-Blue);
    background-color: var(--clr-Dark-Desaturated-Blue);
    font-weight: var(--fw-b);
}

button:is(:hover, :focus){
    cursor: pointer;
    color: var(--clr-Very-Pale-Blue);
}

@media (width < 500px){
    *{
        min-width: none;
        max-width: 100%;
    }
    body{
        font-size: 13px;
        background: url('../images/bg-pattern.svg') no-repeat, var(--clr-Very-Pale-Blue);
    }
    .container{
        width: 100%;
        gap: 0;
    }
    h1{
        font-size: 1.3rem;
    }
    .card{
        width: 100%;
        height: auto;
        padding: 1.2rem;
        position: relative;
        margin-bottom: 3rem;
    }
    .line::after{
        width: calc(100% + 2.4rem);
        left: -1.2rem;
    }    
    .top-part{
        flex-direction: column;
    }
    .price{
        margin-top: 5rem;
    }
    form{
        margin-top: 1.5rem;
    }
    .slidecontainer{
        position: absolute;
        top: 3.5rem;
    }
    .bottom-part{
        flex-direction: column;
    }
    .discount{
        visibility: hidden;
        position: relative;
    }
    .discount::after{
        position: absolute;
        top: 30%;
        left: 0;
        content: "-25%";
        visibility: visible;
    }

}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

